[gd_scene load_steps=5 format=3 uid="uid://o3w0t72hhnoq"]

[ext_resource type="Texture2D" uid="uid://p5ug34vi217n" path="res://assets/oven_tilemap.png" id="1_epgbi"]
[ext_resource type="Script" path="res://assets/scripts/furniture.gd" id="1_u8wlp"]
[ext_resource type="PackedScene" uid="uid://ckcw76ujhs7bt" path="res://scenes/food.tscn" id="3_af4nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl8k3"]
size = Vector2(396, 358)

[node name="Oven" type="Area2D"]
z_index = 1
position = Vector2(1, -128)
collision_mask = 0
script = ExtResource("1_u8wlp")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, -105)
texture = ExtResource("1_epgbi")
hframes = 32
frame = 4

[node name="Food" parent="." instance=ExtResource("3_af4nm")]
visible = false
position = Vector2(26, -241)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -95)
shape = SubResource("RectangleShape2D_xl8k3")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
