[gd_scene load_steps=6 format=3 uid="uid://c62tmeklko1no"]

[ext_resource type="Script" path="res://assets/scripts/recipe_book.gd" id="1_pm1o3"]
[ext_resource type="Texture2D" uid="uid://bal32vnsnqsci" path="res://assets/interface/recipe_book.png" id="1_tmw60"]
[ext_resource type="Texture2D" uid="uid://e5qm1iinorkk" path="res://assets/interface/exit_button.png" id="2_xgx4x"]
[ext_resource type="Texture2D" uid="uid://epj80hov5613" path="res://assets/interface/left_arrow.png" id="3_8uqwg"]
[ext_resource type="PackedScene" uid="uid://l42ukc36l6ck" path="res://scenes/recipe_item.tscn" id="4_2fsie"]

[node name="RecipeBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -213.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
script = ExtResource("1_pm1o3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.5
offset_top = -193.5
offset_right = 263.5
offset_bottom = 193.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tmw60")
expand_mode = 1
stretch_mode = 4

[node name="Items" type="Control" parent="."]
anchors_preset = 0
offset_left = -106.667
offset_top = -57.5
offset_right = -66.6667
offset_bottom = -17.5
scale = Vector2(0.37, 0.37)

[node name="RecipeItem1" parent="Items" instance=ExtResource("4_2fsie")]
position = Vector2(1390.78, 934.659)

[node name="RecipeItem2" parent="Items" instance=ExtResource("4_2fsie")]
position = Vector2(1391.89, 1367.57)

[node name="RecipeItem3" parent="Items" instance=ExtResource("4_2fsie")]
position = Vector2(2027.03, 935.135)

[node name="RecipeItem4" parent="Items" instance=ExtResource("4_2fsie")]
position = Vector2(2029.73, 1367.57)

[node name="ExitButton" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 185.0
offset_top = -179.0
offset_right = 215.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture = ExtResource("2_xgx4x")
expand_mode = 1
stretch_mode = 4

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 281.667
offset_right = 321.0
offset_bottom = 311.667
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_8uqwg")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 733.333
offset_top = 280.0
offset_right = 764.333
offset_bottom = 310.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_8uqwg")
ignore_texture_size = true
stretch_mode = 4
flip_h = true

[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
